#Mondo DB connection properties
grabberhost = 46.4.39.138
grabberport = 27017
grabberdb = admin
grabberusername = root
grabberpassword = 37cher83

mainhost = 46.4.39.138
mainport = 27017
maindb = admin
mainusername = root
mainpassword = 37cher83

imgshost = 46.4.39.138
imgsport = 27017
imgsdb = admin
imgsusername = root
imgspassword = 37cher83

secretkey =37cher83

fb_client_id=101233880035662
fb_redirect_uri=http://www.pinbelle.com/extranewgwt/fbcreateUser
fb_client_secret=f82c4e74199d0efb032baae512cd96e7
