#Mondo DB connection properties
grabberhost = 78.47.43.153
grabberport = 27017
grabberdb = admin
grabberusername = root
grabberpassword = 37cher83

mainhost = 78.47.43.153
mainport = 27017
maindb = admin
mainusername = root
mainpassword = 37cher83

imgshost = 78.47.43.153
imgsport = 27017
imgsdb = admin
imgsusername = root
imgspassword = 37cher83

secretkey =37cher83